trunk/Academia/sensus-dm-orchestration-client/src/orchestration/imported/xsd/ErrorDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.sensus.com/common/messagetypes/error"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified"
	xmlns:tns="http://www.sensus.com/common/messagetypes/error" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="xjc">
	
	
	
	<xs:element name="errorDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="domain" type="tns:ErrorDomain" />
				<xs:element name="type" type="tns:ErrorType" />
				<xs:element name="actor" type="xs:string" minOccurs="0" />
				<xs:element name="description" type="xs:string" />
				<xs:element name="errorTime" type="xs:dateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="ErrorType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:typesafeEnumClass />
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NO_ROUTE_TO_DEVICE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="NO_ROUTE_TO_DEVICE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DEVICE_RESPONSE_TIMEOUT">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="DEVICE_RESPONSE_TIMEOUT" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DEVICE_DOES_NOT_EXIST">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="DEVICE_DOES_NOT_EXIST" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DEVICE_ALREADY_EXISTS">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="DEVICE_ALREADY_EXISTS" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DUPLICATE_DEVICE_EXCEPTION">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="DUPLICATE_DEVICE_EXCEPTION" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FAIL_TO_ACCESS_DATABASE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="FAIL_TO_ACCESS_DATABASE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DATA_VALIDATION_FAILURE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="DATA_VALIDATION_FAILURE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TRANSACTION_FAILURE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="TRANSACTION_FAILURE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DEVICE_NOT_ACTIVE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="DEVICE_NOT_ACTIVE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UNSUPPORTED_MESSAGE_TYPE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="UNSUPPORTED_MESSAGE_TYPE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UNSUPPORTED_DEVICE_TYPE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="UNSUPPORTED_DEVICE_TYPE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INVALID_LIFECYCLE_STATE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="INVALID_LIFECYCLE_STATE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INVALID_LOGICAL_STATE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="INVALID_LOGICAL_STATE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NO_DATA_FOUND">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="NO_DATA_FOUND" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FEATURE_NOT_SUPPORTED">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="FEATURE_NOT_SUPPORTED" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UNKNOWN_SERVICE_TYPE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="UNKNOWN_SERVICE_TYPE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
            <xs:enumeration value="UNKNOWN_SERVICE_LOCATION">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="UNKNOWN_SERVICE_LOCATION" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ErrorDomain">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:typesafeEnumClass />
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="DATABASE">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="DATABASE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AUTHENTICATION">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="AUTHENTICATION" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="VALIDATION">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="VALIDATION" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="COMMUNICATION">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="COMMUNICATION" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
