trunk/Academia/sensus-dm-orchestration-client/src/orchestration/imported/xsd/Multiplier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:simpleType name="Multiplier">
 		<xs:annotation>
       		<xs:appinfo>
           		<jaxb:typesafeEnumClass />
        	</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:enumeration value="0">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_0"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
			<xs:enumeration value="1">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_1"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
			<xs:enumeration value="2">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_2"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
			<xs:enumeration value="3">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_3"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
			<xs:enumeration value="4">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_4"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
			<xs:enumeration value="5">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_5"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="6">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_6"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="9">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_9"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>	   		
	   		<xs:enumeration value="-1">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_NEG_1"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="-2">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_NEG_2"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="-3">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_NEG_3"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="-4">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_NEG_4"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="-5">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_NEG_5"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="-6">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="MULTIPLIER_10_POWER_NEG_6"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>   		
		</xs:restriction>
	</xs:simpleType>
</xs:schema>