trunk/Academia/sensus-dm-orchestration-client/src/orchestration/imported/xsd/NetFlowType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="xjc">

	
	<xs:simpleType name="NetFlowType">
 		<xs:annotation>
       		<xs:appinfo>
           		<jaxb:typesafeEnumClass />
        	</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:enumeration value="0">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="FORWARD_ONLY"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
			<xs:enumeration value="1">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="REVERSE_ONLY"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
			<xs:enumeration value="2">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="SIMPLE_NET"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
			<xs:enumeration value="3">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="REVERSE_ENERGY_DETECTION"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="4">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="LAGGING"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="5">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="LEADING"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="6">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q1_PLUS_Q2"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="7">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q1_PLUS_Q2_PLUS_Q3_PLUS_Q4"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="8">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q1_PLUS_Q3"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="9">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q1_PLUS_Q4"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="10">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q1_MINUS_Q4"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="11">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q2_PLUS_Q3"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="12">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q2_PLUS_Q4"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="13">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q2_MINUS_Q3"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="14">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q3_PLUS_Q4"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="15">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q3_MINUS_Q2"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="16">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q1"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="17">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q2"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="18">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q3"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="19">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="Q4"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="-1">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="NA"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	
</xs:schema>