trunk/Academia/sensus-dm-orchestration-client/src/orchestration/imported/xsd/ReadTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.sensus.com/common/messagetypes/read"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	xmlns:tns="http://www.sensus.com/common/messagetypes/read" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:simpleType name="ReadingValueStatus">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:typesafeEnumClass />
			</xs:appinfo>
			<xs:documentation>
				Channel Status for channel level reporting.
				The
				model follows the C12.19 ANSI Standard for status reporting
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="NO_EXCEPTION" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="NUMERIC_OVERFLOW" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="SHORT_IRREGULAR_INTERVAL" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="LONG_IRREGULAR_INTERVAL" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="SKIPPED_INTERVAL" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="TEST_MODE_DATA" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="6">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CONFIG_CHANGED" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="7">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="RECORDING_STOPPED" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="8">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="INVALID_INTERVAL" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ReadEventType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:typesafeEnumClass />
			</xs:appinfo>
			<xs:documentation>
				Identifies the Meter Read event.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUPERVISORY">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="SUPERVISORY" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="BACKFILL">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="BACKFILL" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>