trunk/Academia/sensus-dm-orchestration-client/src/orchestration/imported/xsd/ServiceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://www.sensus.com/common/messagetypes/service" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:tns="http://www.sensus.com/common/messagetypes/service"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:simpleType name="ServiceType">
		<xs:annotation>
      		<xs:appinfo>
          		<jaxb:typesafeEnumClass />
      		</xs:appinfo>
    	</xs:annotation>
      	<xs:restriction base="xs:string">
     		<xs:enumeration value="G">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="GAS"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="W">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="WATER"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="E">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="ELECTRIC"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   		<xs:enumeration value="A">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="ELECTRIC_CI"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
     		<xs:enumeration value="UNKNOWN">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="UNKNOWN"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>