trunk/Academia/sensus-dm-orchestration-client/src/orchestration/imported/xsd/Status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	   		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            jaxb:version="2.0"
            jaxb:extensionBindingPrefixes="xjc">
		
	<xs:simpleType name="Status">
 		<xs:annotation>
       		<xs:appinfo>
           		<jaxb:typesafeEnumClass />
        	</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCCESS">
				<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="SUCCESS"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
     		<xs:enumeration value="FAIL">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="FAIL"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	   	</xs:restriction>
	</xs:simpleType>
 </xs:schema>