Academia/sensus-dm-orchestration-client/src/orchestration/imported/xsd/SampleDeltaDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.sensus.com/common/messagetypes" xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns:mt="http://www.sensus.com/common/messagetypes"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	   		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            jaxb:version="2.0"
            jaxb:extensionBindingPrefixes="xjc">
		
	<xs:simpleType name="SampleDeltaDataType">
 		<xs:annotation>
       		<xs:appinfo>
           		<jaxb:typesafeEnumClass />
        	</xs:appinfo>
		</xs:annotation>
	    <xs:restriction base="xs:int">
	     	<xs:enumeration value="5">
				<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="INTERVAL_5_MINUTES"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	     	<xs:enumeration value="15">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="INTERVAL_15_MINUTES"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	     	<xs:enumeration value="60">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="INTERVAL_60_MINUTES"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	     	<xs:enumeration value="240">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="INTERVAL_240_MINUTES"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	     	<xs:enumeration value="360">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="INTERVAL_360_MINUTES"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	     	<xs:enumeration value="720">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="INTERVAL_720_MINUTES"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
	     	<xs:enumeration value="1440">
	        	<xs:annotation>
	           		<xs:appinfo>
	                	<jaxb:typesafeEnumMember name="INTERVAL_1440_MINUTES"/>
	              	</xs:appinfo>
	          	</xs:annotation>
	   		</xs:enumeration>
       <xs:enumeration value="0">
          <xs:annotation>
              <xs:appinfo>
                  <jaxb:typesafeEnumMember name="INTERVAL_UNKNOWN"/>
                </xs:appinfo>
            </xs:annotation>
      </xs:enumeration>
	   	</xs:restriction>
	</xs:simpleType>
 </xs:schema>